TELEGRAM_BOT_TOKEN=changeme
ALLOWED_USER_IDS=123456789
LIFELINE_MODE=readonly
SANDBOX_ROOT=/emergency-files
MAX_FILE_MB=50
CONFIRM_TOKEN_TTL=60
DSM_BASE_URL=http://192.168.1.100:5000
DSM_API_TOKEN=changeme
RATE_LIMIT_PER_MIN=5
